# personal-assistant-ui

./: .gitignore  README.md  personal-assistant-ui.sln
CHM/: Index.hhk  PetFeeder.htm  Table of Contents.hhc  User Manual for Personal Assistant.chm  User Manual for Personal Assistant.chw  User Manual for Personal Assistant.hhp  scheduler.htm  smartLamp.htm  smartShoeRack.htm
HelpFiles/: PersonalAssistant.chm  UserManual.hnd
Tasks/02-10-2022/: Home.txt
Tasks/06-10-2022/: Gym.txt
Tasks/07-10-2022/: University.txt
Tasks/28-09-2022/: University123353.txt  tst.txt
Tasks/30-09-2022/: Coffee Shop.txt
personal-assistant-ui/: AddEvent.Designer.cs  AddEvent.cs  AddEvent.resx  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  PetFeederForm.Designer.cs  PetFeederForm.cs  PetFeederForm.resx  Program.cs  RoundedButton.cs  Scheduler.Designer.cs  Scheduler.cs  Scheduler.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  ShoeRackForm.Designer.cs  ShoeRackForm.cs  ShoeRackForm.resx  Signup.cs  SprayingLoadingForm.Designer.cs  SprayingLoadingForm.cs  SprayingLoadingForm.resx  login.Designer.cs  login.cs  login.resx  personal-assistant-ui.csproj  signup.Designer.cs  signup.cs  signup.resx
personal-assistant-ui/HelpFiles/: PersonalAssistant.chm
personal-assistant-ui/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json  strings.Designer.cs
personal-assistant-ui/Tasks/05-09-2022/: τεστ5.txt
personal-assistant-ui/Tasks/06-09-2022/: 122345.txt  klkl.txt  test.txt  testt.txt  testtttt.txt
personal-assistant-ui/Tasks/07-09-2022/: 555.txt  55656.txt  Test2345.txt  test.txt  test123.txt  test23.txt  title75.txt  κοκο.txt
personal-assistant-ui/Tasks/08-09-2022/: 4545.txt
personal-assistant-ui/Tasks/16-09-2022/: 123.txt
personal-assistant-ui/Tasks/21-09-2022/: test234567.txt
personal-assistant-ui/Tasks/22-09-2022/: Test11.txt
personal-assistant-ui/Tasks/23-09-2022/: Task.txt  test.txt  tetete12345.txt
personal-assistant-ui/Tasks/26-09-2022/: ttt4.txt
